TCD MATHEMATICS ANNUAL EXAMINATION RETURN 2010


BEGIN METADATA
XID: XMA34661
Modules: MA3466
Is assessment credit to be combined with exam mark (Y/N)? N
END METADATA

BEGIN REGISTERED
EXAMNO 10406   38  |MA3466> 88
EXAMNO 17314   39  |MA3466> 98
EXAMNO 10714   40  |MA3466> 87
EXAMNO 13615   41  |MA3466> 83
EXAMNO 11571   42  |MA3466> 43
EXAMNO 12501   43  |MA3466> 97
EXAMNO 12754   44  |MA3466> 48
EXAMNO 13195   45  |MA3466> 80
EXAMNO 14562   46  |MA3466> 83
EXAMNO 15408   47  |MA3466> ABS
EXAMNO 16637   48  |MA3466> 33
EXAMNO 16962   49  |MA3466> 63
EXAMNO 17627   50  |MA3466> ABS
EXAMNO 17783   51  |MA3466> 77
EXAMNO 17991   52  |MA3466> 97
EXAMNO 18448   53  |MA3466> ABS
EXAMNO 18672   54  |MA3466> 88
EXAMNO 18980   55  |MA3466> 53
EXAMNO 20822   56  |MA3466> 80
EXAMNO 22221   57  |MA3466> 58
EXAMNO 26304   58  |MA3466> ABS
EXAMNO 27113   59  |MA3466> 47
EXAMNO 27929   60  |MA3466> 73
EXAMNO 28998   61  |MA3466> 70
EXAMNO 11632   62  |MA3466> 68
EXAMNO 13405   63  |MA3466> 78
EXAMNO 15714   64  |MA3466> 68
EXAMNO 17381   65  |MA3466> 58
EXAMNO 21214   66  |MA3466> 73
EXAMNO 21418   67  |MA3466> 83
EXAMNO 22485   68  |MA3466> 78
EXAMNO 24425   69  |MA3466> 67
EXAMNO 26569   70  |MA3466> 48
EXAMNO 28734   71  |MA3466> 70
EXAMNO 28783   72  |MA3466> 72
EXAMNO 11552   73  |MA3466> 40
EXAMNO 14163   74  |MA3466> 85
EXAMNO 15542   75  |MA3466> 80
EXAMNO 17079   76  |MA3466> ABS
EXAMNO 18919   77  |MA3466> 75
EXAMNO 19032   78  |MA3466> 57
EXAMNO 19216   79  |MA3466> 88
EXAMNO 23412   80  |MA3466> 82
EXAMNO 25271   81  |MA3466> ABS
EXAMNO 25688   82  |MA3466> 85
EXAMNO 26521   83  |MA3466> 85
END REGISTERED

BEGIN UNREGISTERED
EXAMNO 62920   85  |MA3466> 42
STUDNO 09263151   86  |MA3466> 63
STUDNO 09264220   88  |MA3466> 87
STUDNO 09128026   94  |MA3466> 100
EXAMNO 22029   95  |MA3466> 65
STUDNO 06506992   99  |MA3466> 73
EXAMNO 24940   100  |MA3466> 93
EXAMNO 10256   101  |MA3466> 75
EXAMNO 22564   102  |MA3466> 90
EXAMNO 28923   104  |MA3466> 70
EXAMNO 11282   105  |MA3466> 43
EXAMNO 24042   124  |MA3466> 82

END UNREGISTERED

