TCD MATHEMATICS ANNUAL EXAMINATION RETURN 2008

BEGIN METADATA
XID (or exam code) ? XMA4721
Is assessment credit to be combined with exam mark (Y/N)? N
If assessment is to be combined, what is the exam marked out of?
(If there is no assessment credit, marks should be out of 100.)
END METADATA

BEGIN REGISTERED
EXAMNO 10943   88 MARK> 80
EXAMNO 12347   89 MARK> 45
EXAMNO 14082   90 MARK> 47
EXAMNO 14791   91 MARK> 68
EXAMNO 19828   92 MARK> 70
EXAMNO 20754   93 MARK> 80
EXAMNO 22285   94 MARK> 50
EXAMNO 12668   95 MARK> 99
EXAMNO 19026   96 MARK> 63
EXAMNO 24243   97 MARK> ABS
EXAMNO 25841   98 MARK> 82
EXAMNO 25975   99 MARK> 88
EXAMNO 16004  100 MARK> 60
EXAMNO 11363  101 MARK> 85
EXAMNO 11925  103 MARK> 79
EXAMNO 12837  104 MARK> 88
EXAMNO 14954  105 MARK> 85
EXAMNO 15048  106 MARK> 70
EXAMNO 17128  107 MARK> 90
EXAMNO 21182  108 MARK> 65
EXAMNO 21751  109 MARK> 90
EXAMNO 21819  110 MARK> 87
EXAMNO 23361  111 MARK> 80
END REGISTERED

BEGIN UNREGISTERED
STUDNO 07135751	113 MARK> 65
STUDNO 07131038	112 MARK> 55
STUDNO 07135882	114 MARK> 68
STUDNO 07135891	115 MARK> 78
EXAMNO 12943	383 MARK> 80
EXAMNO 11519	384 MARK> 63
EXAMNO 13743	385 MARK> 62
STUDNO 07123248	387 MARK> 48
STUDNO 07129009	388 MARK> 85
EXAMNO 15716	199 MARK> 62
EXAMNO 20590	200 MARK> 62
EXAMNO 19465	201 MARK> 58
EXAMNO 14052	202 MARK> 88
EXAMNO 19632	203 MARK> 82
EXAMNO 14700	204 MARK> 83
END UNREGISTERED

